{
  "name": "zenit-week",
  "version": "1.0.0",
  "description": "Zenit Week — a mind-map week planner that runs in your browser with no server required.",
  "type": "module",
  "author": "Petr Burian",
  "license": "MIT",
  "scripts": {
    "validate": "html-validate zenit-week.html",
    "test": "NODE_OPTIONS=--no-experimental-webstorage vitest run",
    "tunnel": "dotenv -e .env.local -- sh -c 'ngrok http --domain=${NGROK_DOMAIN:?Set NGROK_DOMAIN in .env.local (see .env.local.example)} 3000'",
    "dev:tunnel": "npx -y concurrently -k -n vercel,ngrok -c blue,magenta \"npx vercel dev\" \"npm run tunnel\"",
    "screenshots": "node scripts/screenshots.mjs",
    "hero": "node scripts/hero.mjs",
    "hero:svg": "node scripts/hero-svg.mjs",
    "og": "node scripts/og-image.mjs",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs",
    "build": "node scripts/inject-version.js",
    "release": "node scripts/release.mjs",
    "release:notes": "node scripts/extract-release-notes.mjs"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "dotenv-cli": "^11.0.0",
    "fake-indexeddb": "^6.2.5",
    "git-cliff": "^2.13.1",
    "html-validate": "^9.0.0",
    "msw": "^2.14.2",
    "playwright": "^1.59.1",
    "vitest": "^4.1.5"
  }
}
